<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CommodityModelStoreContainer" CdmEntityContainer="CommodityListEntities">
    <EntitySetMapping Name="Commodity">
      <EntityTypeMapping TypeName="CommodityModel.Commodity">
        <MappingFragment StoreEntitySet="Commodity">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ItemNames" ColumnName="ItemNames" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>