/* <!-- 头部开始 --> */
.header {
    width: 1920px;
    height: 70px;
    border-bottom: 1px solid #ddd;
    background-color:   rgba(229, 216, 199, 0.5);
}

.wrap {
    margin: auto;
    width: 1190px;
    
} 
.header-box{
    position: relative;
    height: 70px;
   
}
.logo {
    position: absolute;
    left: -350px;
    top: 5px;
    width: 190px;
    height: 120px;
    /*background-color: #bfb040;*/
    background: url(./../images/OnTheWayLogo.png);
    background-size: 50%;
    background-repeat: no-repeat;
    /* background-position: center; */
}
.search{
    width: 100%;
    height: 60px;
  
}
.search-m{
    position: relative;
    width: 1190px;
    margin: 0 auto;
    height: 60px;
   
}
.search-logo {
    display: none;
    position: absolute;
    top: 4px;
    left: 0;
    width: 125px;
    height: 40px;
    background-color: #ebb057;
    background: url(./../images/OnTheWayLogo.png) no-repeat;
    background-size: contain;
    /*background-position: 0 -120px;*/
}
.form {
    position: absolute;
    top:-50px;
    left: 400px;
    width: 560px;
    height: 40px;
    border: 2px solid #faf1ed;
    background: #fff;
    z-index:100;
}
/* 设置搜索框样式 */
.keywords{
    position: absolute;
    top: 0;
    width: 470px;
    height: 35px;
    padding: 2px,1px,2px,1px;
    border: 1px solid transparent;
    line-height: 35px;
    font-size: 18px;
    color: #333;
    outline: none;
    text-indent: 10px;

}

/* 设置搜索按钮样式 */
.search-m button {
    position: absolute;
    width: 60px;
    height: 42px;
    right: 0;
    line-height: 42px;
    border: none;
    background-color: rgb(177, 154, 136);
    font-size: 20px;
    font-weight: 700;
    color: #faf1ed;
    cursor: pointer;
}
.search-helper{
    display: none;
    position: absolute;
    top: 42px;
    left: -2px;
    width: 500px;
    background-color: #fff;
    border: 1px solid #ccc;
    overflow: hidden;
    box-shadow: 1px 2px 1px rgb(0 0 0 / 20%);

}
/* 设置搜索框中提示字体样式 */
.search-helper p{
    font-size: 14px;
    height: 24px;
    padding: 1px 6px;
    line-height: 24px;
    cursor: pointer;
    font-size: 12px;
    color: #666;

}
/* 鼠标悬停选项效果 */
.search-helper p:hover {
    background-color: rgb(173, 173, 173);
  }

/*导航栏样式*/
.navigation ul {
    position:relative;
    left:-200px;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    width:500px;
    height: 70px;
    /*border: 1px solid #333;*/ /* 为整个导航栏添加统一边框 */
    border-radius: 10px; 

    padding-left: 10px;
    padding-right: 10px;
}

.navigation li {
    /* border: 1px solid #333;*/
    height: 20px;
    font-size: 20px;
    background-color: rgba(229, 216, 199, 0.5);
    /*margin: 0 10px;*/
    padding: 5px 10px; /* 调整链接的内边距 */
}

.navigation a {
   
    text-decoration: none;
    background-color: rgba(229, 216, 199, 0.5);
    color: black;
    /* 删除单独的边框样式 */
}

    /* 鼠标悬停和激活状态的背景色 */
    .navigation li:hover,
    .navigation li.active {
        background-color: rgb(177, 154, 136);
    }
.navigation a:hover,
.navigation a.active {
    background-color: rgb(177, 154, 136);
}



/* 轮播图开始 */
.banner {
  /*  position:relative;
    top:-10px;*/
    width: 1920px;
    height: 700px; /* 调整轮播图高度为640px */
    padding-top: 10px;
    margin-bottom: 30px;
}

.banner-box {
    height: 700px; /* 调整轮播图容器高度为640px */
}

.banner-slide {
    position:absolute;
    left:0;
    width: 1920px;
    height: 640px; /* 确保轮播滑块高度与轮播图一致 */
    margin: 0 auto;
}

.slide {
    position: relative;
    width: 1920px;
    height: 640px; /* 确保滑动容器高度与轮播图一致 */
} 
.slide img{
    width:100%;
}

.prev, .next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0,0,0,0.5);
        color: white;
        border: none;
        cursor: pointer;
        padding: 10px;
        z-index: 100;
        /*position: absolute;
    top: 50%;
    transform: translateY(-50%);*/ /* 垂直居中按钮 */
        /*width: 25px;
    height: 35px;
    background-color: rgba(0, 0, 0, 0.4);
    font-size: 20px;
    cursor: pointer;
    z-index: 10;*/ /* 确保按钮位于图片上方 */
    }

    .prev:hover, .next:hover {
        background-color: rgba(0, 0, 0, 0.6); /* 鼠标悬停效果加深颜色 */
    }

.prev {
    left: 0px; /* 左侧按钮位置调整 */
    border-radius: 0 18px 18px 0;
}

.next {
    
    left:77.5%; 
    /*right:15%;*//* 将按钮紧贴右侧边缘 */
    border-radius: 18px 0 0 18px;
}


.banner-btn {
    display: flex;
    position: absolute;
    left: 30px;
    bottom: 20px;
    width: 120px;
    height: 15px;
}

.banner-btn li {
     /*   float: left;*/
        width: 8px;
        height: 8px;
        border-radius: 50%;
        border: 2px solid rgba(0 0 0 .05);
        margin-right: 5px;
        background-color: rgba(246, 246, 246, 0.4);
    }

.banner-btn .active {
    position: relative;
    top: -2px;
    width: 10px;
    height: 10px;
    border: 2px solid rgba(0,0,0,.1);
    background-color: rgba(255, 254, 254, 0.8);
}
/* 轮播图结束 */

/* 主体开始 */
.content{
    position: relative;
    width:100%;
}
.miaosha {
    width: 80%;
    margin-left: 3%;
    margin-right: 10%;
    margin-bottom: 20px;
}

.center {
    margin: auto;
    width: 1920px;
    text-align: center;
}
.youxuan {
    height:1100px;
    margin-bottom: 20px;
    margin-left:3%;
    margin-right:5%;

    width:75%;
    
}
.gaungchang {
    height: 1005px;
   
    margin-bottom: 20px;
}
.tuijian {
    height: 800px;
   
 
}
    .tuijian item container {
        width: 70%;
    }
.card {
    width: 100px; /* 设置卡片宽度 */
    margin-right: 10px; /* 设置右边距，调整卡片之间的间距 */
    float: left; /* 使用浮动将卡片靠左 */
}

    .card img {
        max-width: 100%; /* 设置图片宽度为卡片宽度的100% */
    }


.elevator {
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: 615px;
    width: 60px;
    height: 252px;
    /* background-color: #ddd; */
}
.elevator a{
    display: block;
    width: 58px;
    height: 48px;
    font-size: 14px;
    color: #333;
    padding: 10px 0;
    text-align: center;
    background-color: #fff;
    transition: color .2s ease;
}
.elevator-fix{
    position: fixed;
    top:80px;
    animation: eleShow 0.5s ease ;

}
@keyframes eleShow{
    0%{
        top:0;
    }
    100%{
        top:80px;
    }


}
/* 吸顶效果实现 */
.search-fix{
    position: fixed;
    z-index: 10;
    width:100%;
    left: 0;
    top:0;
    border-bottom: 2px solid red;
    background-color: #fff;
    box-shadow: 2px 2px 2px rgb(0 0 0 / 20%);
    animation: searchTop 0.5s ease-in-out;
}
@keyframes searchTop{
    0%{
        top: -50px;
    }
    100%{
        top:0;
    }

}
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.carousel-container {
 
    max-width: 1045px;
    margin: 0 0 0 140px; /* 上、右、下设为0，左边距设为20px */
    padding: 20px;
    overflow: hidden;
}

.carousel {
    position: relative;
}

.carousel-track-container {
    overflow: hidden;
}

.carousel-track {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-slide {
    min-width: 250px;
    margin-right: 15px;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
    border-radius: 10px;
    overflow: hidden;
}

.carousel-image {
    width: 100%;
    display: block;
    border-bottom: 1px solid #ccc;
}

.tour-rating {
    display: block;
    text-align: center;
    padding: 10px 0;
    background: #f8f8f8;
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0,0,0,0.5);
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 100;
}

.carousel-button-left {
    left: 0;
}

.carousel-button-right {
    right: 0;
}

.carousel-button:disabled {
    visibility: hidden;
}

/* 字体样式 */
.carousel-slide p {
    font-size: 16px; /* 设置合适的字体大小 */
    font-weight: bold; /* 文字加粗 */
    margin: 10px 0; /* 上下边距 */
}

.tour-rating {
    font-size: 14px; /* 设置合适的字体大小 */
    color: #666; /* 深灰色字体 */
}


/* 爱心图标样式 */
/*.heart-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;*/ /* 可以调整大小 */
    /*cursor: pointer;
    color: white;*/ /* 默认为白色 */
/*}

    .heart-icon.active {
        color: red;*/ /* 激活状态为红色 */
    /*}*/
/* 爱心图标样式 */
.heart-icon {
    position: relative;
    top: 10px; 
    right: 10px;
    cursor: pointer;
    color: #fff; /* 初始颜色 */
    font-size: 24px; /* 图标大小 */
    z-index: 10; 
}

    /* 爱心图标激活状态样式 */
    .heart-icon.active {
        color: #ff69b4; /* 激活状态的颜色 */
    }

/* 评分点样式 */
.rating-dots {
    position:relative;
    left:-20px;
    bottom:50px;
    display: flex;
    justify-content: flex-start; /* 居中显示 */
    margin-top: 5px; /* 与文字的间距 */
}

.dot {
    height: 10px;
    width: 10px;
    background-color: #bbb;
    border-radius: 50%;
    margin: 0 5px;
}

    /* 激活的点样式 */
    .dot.active {
        background-color: #008000; /* 绿色 */
    }

.destination-container {
    max-width: 1045px;
    margin: 0 0 0 140px; 
    padding: 20px;
    overflow: hidden;
}

.destination-carousel {
    position: relative;
}

.destination-track-container {
    overflow: hidden;
}

.destination-track {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.destination-slide {
    min-width: 250px; 
    margin-right: 15px;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
    border-radius: 10px;
    overflow: hidden;
}

.destination-image {
    width: 100%;
    display: block;
    border-bottom: 1px solid #ccc;
}

.destination-title {
    display: block;
    text-align: center;
    padding: 10px 0;
    background: #f8f8f8;
}
.destination-button-left{
    left:0;
}
.destination-button-right{          
    right:0;
}


/* 主体结束 */
.site-footer {
    margin-top:100px;
    background-color: rgba(177, 154, 136,0.5);/* 页面底部背景颜色 */
    color: white;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-logo img {
    width: 150px; /* Logo尺寸 */
}

.footer-links {
    display: flex;
    list-style: none;
}

    .footer-links a {
        color: white;
        text-decoration: none;
        margin-left: 20px;
    }

        .footer-links a:hover {
            text-decoration: underline;
        }

.footer-disclaimer {
    font-size: 0.9em;
}
.destination-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0,0,0,0.5);
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 100;
}

.destination-button-left {
    left: 0;
}

.destination-button-right {
    right: 0;
}

.destination-button:disabled {
        visibility: hidden;
    }

/* 卡片布局样式 */
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
    width:1200px;
}


.card {
    width: 200px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

    .card img {
        width: 100%;
        height: 150px;
        object-fit: cover;
    }

.card-info {
    padding: 15px;
    background-color: #fff;
}

.card-title {
    font-size: 16px;
    margin-bottom: 5px;
}

.card-price {
    font-size: 14px;
    color: #555;
}
.card {
    transition: transform 0.3s ease; /* 平滑的变换效果 */
    cursor: pointer; /* 将鼠标指针变为点击手形 */
    float: left; /* 使卡片浮动以实现水平布局 */
    margin: 1%; /* 两边各留出1%的空间 */
}


.card-container::after {
    content: "";
    display: table;
    clear: both;
}

.list {
    position: relative;
    left:0;
    display: inline-block;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: rgb(177, 154, 136);
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}

    .list:hover {
        background-color: #5d2607
    }

    .list:active {
       
        background-color: #5d2607;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }
/*-----------exclusives-----------*/
.sub-title {
    margin: 50px 0 20px;
    font-size: 2.2vw;
    font-weight: 500;
    color: #333;
}

.exclusives {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 30px;
}

    .exclusives div img {
        width: 100%;
        border-radius: 10px;
    }

    .exclusives div {
        position: relative;
    }

        .exclusives div span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: #fff;
        }
.container {
    padding: 0 7%;
}
/* --------------Trending Places-----------*/
.tranding {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}

    .tranding div img {
        width: 100%;
        border-radius: 10px;
    }

    .tranding h3 {
        font-weight: 600;
        margin-top: 10px;
    }

/* -------call toaction-------*/
.cta {
    margin: 80px 0;
    background-image: linear-gradient(to right, #3f2321,transparent), url(images/banner-2.png);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 5%;
    color: #fff;
}

    .cta h3 {
        font-size: 4vw;
        line-height: 5.3vw;
        font-weight: 500;
    }

    .cta p {
        font-size: 18px;
        margin: 10px 0;
    }

.cta-btn {
    background: #ff5361;
    color: #fff;
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 8px;
    margin-top: 20px;
    display: inline-block;
}
.cta1 {
    margin: 80px 3%;
    background:rgba(229, 216, 199, 0.5);
    background-image: linear-gradient(to yellow, rgb(177, 154, 136),transparent), url(images/banner-2.png);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 5%;
    color: #333;
}

.cta1 h3 {
    font-size: 4vw;
    line-height: 5.3vw;
    font-weight: 500;
}

.cta1 p {
    font-size: 18px;
    margin: 10px 0;
}
/*-------Travellers Stories------*/
.stories {
    margin-right:10%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}

    .stories div img {
        width: 100%;
        border-radius: 10px;
    }

    .stories div {
        position: relative;
        text-align: center;
    }

    .stories p {
        width: 80%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: #fff;
        font-size: 26px;
    }

.start-btn {
    text-decoration: none;
    background: #ff5361;
    color: #fff;
    width: 80%;
    max-width: 350px;
    display: block;
    text-align: center;
    margin: 60px auto;
    padding: 15px;
    border-radius: 30px;
    font-size: 20px;
}

.site-footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}



.footer-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%; /* 宽度设为100% */
}

.footer-logo {
    position: relative;
    right: 150px;
    margin-right: auto; /* 将logo推向左边 */
    padding-left: 20px; /* logo与其它内容的间隔 */
}

.footer-links a {
    width: 100px;
    margin-right: 20px; /* 链接之间的间隔 */
    text-decoration: none; /* 去除下划线 */
    color: #333; /* 链接文字颜色 */
}

.footer-disclaimer {
    margin-left: 30px; /* 免责声明与其他内容的间隔 */
    font-size: 0.8em; /* 文字大小 */
}
.footer-logo img {
    position: relative; /* Set the position to relative */
 
    left: 100px; 
}
