<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ForumsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--生成过程中发现错误:
警告 6002: 表/视图“Forums.dbo.Forums”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="Forums">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Image" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="ForumsModelStoreContainer">
    <EntitySet Name="Forums" EntityType="Self.Forums" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Forums].[Id] AS [Id], 
    [Forums].[Description] AS [Description], 
    [Forums].[Image] AS [Image]
    FROM [dbo].[Forums] AS [Forums]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>