<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ForumsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Forums">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Avatar" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ForumId" Type="int" />
    <Property Name="ImageData" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_ForumImages">
    <End Role="Forums" Type="Self.Forums" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Images" Type="Self.Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Forums">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="ForumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ForumsModelStoreContainer">
    <EntitySet Name="Forums" EntityType="Self.Forums" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Images" EntityType="Self.Images" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ForumImages" Association="Self.FK_ForumImages">
      <End Role="Forums" EntitySet="Forums" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
  </EntityContainer>
</Schema>